metadata.yaml (before)
_repo: The-Southern-Literary-Messenger-Vol-II-No-6-May-1836_68997
_version: 0.1.0
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Poe, Edgar Allan
    alias: Poe, Edgar Allen
    birthdate: 1809
    deathdate: 1849
    gutenberg_agent_id: '481'
    url: http://www.gutenberg.org/2009/agents/481
    wikipedia: https://en.wikipedia.org/wiki/Edgar_Allan_Poe
description: ''
gutenberg_issued: '2022-09-16'
identifiers:
  gutenberg: '68997'
language: en
pgterms:marc904: https://archive.org/details/southernliterary02rich
pgterms:marc905: 20201214083426various
pgterms:marc906: '1836'
pgterms:marc907: US
production_note: Ron Swanson
publication_note: United States :T. W. White, Publisher and Proprietor,1836.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Southern Literary Messenger, Vol. II., No. 6, May, 1836
url: http://www.gutenberg.org/ebooks/68997

metadata.yaml (after)
_repo: The-Southern-Literary-Messenger-Vol-II-No-6-May-1836_68997
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Poe, Edgar Allan
    alias: Poe, Edgar Allen
    birthdate: 1809
    deathdate: 1849
    gutenberg_agent_id: '481'
    url: http://www.gutenberg.org/2009/agents/481
    wikipedia: https://en.wikipedia.org/wiki/Edgar_Allan_Poe
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68997#The-Southern-Literary-Messenger-Vol-II-No-6-May-1836
gutenberg_issued: '2022-09-16'
identifiers:
  gutenberg: '68997'
language: en
pgterms:marc904: https://archive.org/details/southernliterary02rich
pgterms:marc905: 20201214083426various
pgterms:marc906: '1836'
pgterms:marc907: US
production_note: Ron Swanson
publication_note: United States :T. W. White, Publisher and Proprietor,1836.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Southern Literary Messenger, Vol. II., No. 6, May, 1836
url: http://www.gutenberg.org/ebooks/68997

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Southern-Literary-Messenger-Vol-II-No-6-May-1836_68997
 _version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Various
@@ -15,6 +18,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/481
     wikipedia: https://en.wikipedia.org/wiki/Edgar_Allan_Poe
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68997#The-Southern-Literary-Messenger-Vol-II-No-6-May-1836
 gutenberg_issued: '2022-09-16'
 identifiers:
   gutenberg: '68997'
